Blood Bank Management System/BloodBankMSys/FrontLogin/AdminPage.xaml

<Window x:Class="FrontLogin.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminPage" Height="450" Width="730">
    <Grid>
        <Label Content="ADMIN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="125" Width="702"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="47,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="132"/>
        <Label Content="Hospital" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Details" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Requests" HorizontalAlignment="Left" Margin="72,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="60,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="107"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="202,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Margin="265,200,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="RequestID" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Height="22" FontSize="10" RenderTransformOrigin="0.582,0.621"/>
        <Button Content="Approve" HorizontalAlignment="Left" Margin="235,230,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="215,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <Label Content="Blood Bank" HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Details" HorizontalAlignment="Left" Margin="235,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="370,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Margin="435,200,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="BloodBankID" HorizontalAlignment="Left" Margin="370,200,0,0" VerticalAlignment="Top" Height="22" FontSize="10" RenderTransformOrigin="0.582,0.621"/>
        <Button Content="Inventory" HorizontalAlignment="Left" Margin="410,230,0,0" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="380,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <Label Content="Donor" HorizontalAlignment="Left" Margin="420,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Details" HorizontalAlignment="Left" Margin="410,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="By ID" HorizontalAlignment="Left" Margin="410,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="110" Margin="541,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="141"/>
        <Label Content="Campaign" HorizontalAlignment="Left" Margin="575,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="575,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="575,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="73,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="73,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="73,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
