Blood Bank Management System/BloodBankMSys/FrontLogin/DonorForm.xaml

<Window x:Class="FrontLogin.DonarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DonarForm" Height="540" Width="375">
    <Grid>
        <Label Content="DONOR FORM" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="390" Margin="52,50,42,0" Stroke="Black" VerticalAlignment="Top" Width="248"/>
        <Label Content="Donor ID" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Blood Group" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Donation Date" HorizontalAlignment="Left" Margin="60,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Units" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="240,250,0,0" VerticalAlignment="Top"/>
        <Label Content="HB Count" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Donation ID" HorizontalAlignment="Left" Margin="60,370,0,0" VerticalAlignment="Top"/>
        <Label Content="Blood Bank" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="50,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="140,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="230,460,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="122,280,0,0" VerticalAlignment="Top" Width="48" SelectedIndex="0">
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="190,280,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
        </ComboBox>
        <ComboBox HorizontalAlignment="Left"  Margin="240,280,0,0" VerticalAlignment="Top" Width="55" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" >
            <ComboBoxItem Content="48-55" />
            <ComboBoxItem Content="56-65" />
            <ComboBoxItem Content="66-75" />
            <ComboBoxItem Content="76-85" />
            <ComboBoxItem Content="86-95" />
            <ComboBoxItem Content="95+" />
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="160,400,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0">
            <ComboBoxItem Content="X" />
            <ComboBoxItem Content="Y" />
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="160,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
