Blood Bank Management System/BloodBankMSys/FrontLogin/MainWindow.xaml

<Window x:Class="FrontLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="davaoci1.jpg" TileMode="Tile" Opacity="0.8"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="224" Margin="55,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Opacity="0.4"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,172,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="110,225,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="130,172,0,0"/>
        <Label Content="ADMIN" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="224" Margin="312,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Opacity="0.4"/>
        <Label Content="BLOOD BANK" HorizontalAlignment="Left" Margin="375,71,0,0" VerticalAlignment="Top"/>
        <Label Content="User Id" HorizontalAlignment="Left" Margin="330,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="330,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bloodBankuserId" HorizontalAlignment="Left" Height="23" Margin="400,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="bloodBankPwd" HorizontalAlignment="Left" Margin="400,174,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="377,225,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,275,0,0"><Hyperlink Click="Button_Click">Register</Hyperlink></TextBlock>
        <Label Content="Not Registered ?" HorizontalAlignment="Left" Margin="368,256,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
